# simplefacebook

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zegome/utils/facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zegome/test/: MainActivity.java
app/src/main/java/com/zegome/utils/facebook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zegome/utils/facebook/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zegome/utils/facebook/: FacebookHelper.java  IFacebook.java  ProfilePictureLoader.java
gradle/wrapper/: gradle-wrapper.properties
