// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}


ext {
    FACEBOOK_SDK = '4.29.0'
    PUBLISH_VERSION = '1.1.0'
    PUBLISH_VERSION_CODE = 13
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    BUILD_TOOLS = "27.0.3"
    TARGET_SDK = 26
    MIN_SDK = 16
}