// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


ext {
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_VERSION_CODE = 10
    SUPPORT_LIBRARY_VERSION = '26.+'
    BUILD_TOOLS = "26.0.2"
    TARGET_SDK = 26
    MIN_SDK = 15
}