// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}


ext {
    PUBLISH_VERSION = '1.0.2'
    PUBLISH_VERSION_CODE = 12
    SUPPORT_LIBRARY_VERSION = '27.+'
    BUILD_TOOLS = "27.0.2"
    TARGET_SDK = 27
    MIN_SDK = 15
}