apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'com.zegome.utils.facebook'
    PUBLISH_ARTIFACT_ID = 'core'

    publishedGroupId = PUBLISH_GROUP_ID
    libraryName = 'SimpleFacebook'
    artifact = PUBLISH_ARTIFACT_ID

    libraryDescription = 'An Android library project that provides a simple facebook SDK.'

    siteUrl = 'https://github.com/backviet01/simplefacebook'
    gitUrl = 'https://github.com/backviet01/simplefacebook.git'

    libraryVersion = PUBLISH_VERSION

    // Bintray
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    developerId = properties.getProperty("DEVELOPER_ID")
    developerName = properties.getProperty("DEVELOPER_NAME")
    developerEmail = properties.getProperty("DEVELOPER_EMAIL")

    bintrayRepo = properties.getProperty("PROJECT_REPO")
    bintrayName = properties.getProperty("PROJECT_NAME")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${archivesBaseName}-${PUBLISH_VERSION}.aar"
                }
            }

        }
    }
}

dependencies {
    implementation "com.facebook.android:facebook-android-sdk:$FACEBOOK_SDK"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'