<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_margin="15dp"
        android:id="@+id/main_bt_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACEBOOK LOGIN"
        android:onClick="onFacebookLogin"/>

    <Button
        android:layout_margin="15dp"
        android:id="@+id/main_bt_facebook_share_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE PHOTO"
        android:onClick="onFacebookSharePhoto"/>


    <Button
        android:layout_margin="15dp"
        android:id="@+id/main_bt_facebook_newfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE LINK"
        android:onClick="onFacebookShareLink"/>

</LinearLayout>